proto/v1/api/android.proto

syntax = "proto3";

package org.oppia.proto.v1.api;

import "proto/v1/structure/concept_card.proto";
import "proto/v1/structure/exploration.proto";
import "proto/v1/structure/question.proto";
import "proto/v1/structure/revision_card.proto";
import "proto/v1/structure/topic_summary.proto";
import "proto/v1/structure/versions.proto";

option java_package = "org.oppia.proto.v1.api";
option java_multiple_files = true;

message TopicListRequest {
  TopicListRequestResponseProtoVersion proto_version = 1;

  ClientContext client_context = 2;
  ClientCompatibilityContext compatibility_context = 3;
  ClientDownloadStateContext download_context = 4;
}

message TopicListResponse {
  TopicListRequestResponseProtoVersion proto_version = 1;

  // All topic summaries that are newer & compatible with the client.
  repeated org.oppia.proto.v1.structure.TopicSummary topic_summaries = 2;
}

message TopicContentRequest {
  TopicContentRequestResponseProtoVersion proto_version = 1;

  ClientContext client_context = 2;
  repeated DownloadRequestStructureIdentifier identifiers = 3;
  int32 requested_max_payload_size = 4;
}

message TopicContentResponse {
  TopicContentRequestResponseProtoVersion proto_version = 1;

  repeated DownloadResult download_results = 2;

  // Structure corresponds to TopicContentRequestResponseProtoVersion.
  message DownloadResult {
    DownloadRequestStructureIdentifier identifier = 1;

    oneof structure_type {
      // Indicates that the request corresponding to this particular identifier was skipped
      // and suggested to retry by the Oppia backend. Note that the presence of this value in the 
      // oneof is sufficient to indicate its state, and its actual value does not matter.
      bool skipped = 2;
      org.oppia.proto.v1.structure.RevisionCard revision_card = 3;
      org.oppia.proto.v1.structure.ConceptCard concept_card = 4;
      org.oppia.proto.v1.structure.Exploration exploration = 5;
      QuestionIdList question_id_list = 6;
      org.oppia.proto.v1.structure.Question question = 7;
    }
  }

  // Structure corresponds to TopicContentRequestResponseProtoVersion.
  message QuestionIdList {
    repeated string question_ids = 1;
  }
}

message ClientContext {
  string version_name = 1;
  int64 version_code = 2;
}

message ClientCompatibilityContext {
  org.oppia.proto.v1.structure.TopicSummaryProtoVersion topic_summary_proto_version = 1;
  org.oppia.proto.v1.structure.RevisionCardProtoVersion revision_card_proto_version = 2;
  org.oppia.proto.v1.structure.ConceptCardProtoVersion concept_card_proto_version = 3;
  org.oppia.proto.v1.structure.ExplorationProtoVersion exploration_proto_version = 4;
  org.oppia.proto.v1.structure.QuestionProtoVersion question_proto_version = 5;
  org.oppia.proto.v1.structure.StateProtoVersion state_proto_version = 6;
  org.oppia.proto.v1.structure.LanguageProtosVersion language_proto_version = 7;
  org.oppia.proto.v1.structure.ImageProtoVersion thumbnail_proto_version = 8;
}

message ClientDownloadStateContext {
  message DownloadState {
    int32 content_version = 1;
    oneof structure_type {
      string topic_id = 2;
      org.oppia.proto.v1.structure.SubtopicId revision_card_id = 3;
      string concept_card_id = 4;
      string story_id = 5; 
      string exploration_id = 6; 
      string question_id = 7;
      string skill_id = 8;
    }
  }

  repeated DownloadState current_downloads = 1;
}

// This structure's version corresponds to TopicContentRequestResponseProtoVersion.
message DownloadRequestStructureIdentifier {
  oneof structure_type {
    org.oppia.proto.v1.structure.SubtopicId revision_card_id = 1;
    string concept_card_id = 2;
    string exploration_id = 3;
    string question_list_skill_id = 4;
    string question_id = 5;
  }
}

message TopicListRequestResponseProtoVersion {
  int32 version = 1;
}

message TopicContentRequestResponseProtoVersion {
  int32 version = 1;
}
