proto/v1/structure/concept_card.proto

syntax = "proto3";

package org.oppia.proto.v1.structure;

import "proto/v1/structure/image.proto";
import "proto/v1/structure/languages.proto";
import "proto/v1/structure/versions.proto";

option java_package = "org.oppia.proto.v1.structure";
option java_multiple_files = true;

// Proto message representing a single concept card that can be displayed for a specific skill.
// NOTE: Update ConceptCardProtoVersion if the structure of this proto is modified. The current
// version is 1.
message ConceptCard {
  // The proto version defining the internal structure of this concept card proto message.
  ConceptCardProtoVersion proto_version = 1;

  // The ID corresponding to the skill this concept is representing.
  string skill_id = 2;

  //A human-readable description for the skill.
  string description = 3;

  // The explanation of the skill that is shown in the concept card.
  SubtitledHtml explanation = 4;

  // A list of worked examples to present to the learner.
  repeated WorkedExample worked_examples = 5;

  // The recorded voiceovers for SubtitledHtml subfields of this concept card.
  RecordedVoiceovers recorded_voiceovers = 6;

  // The translations of SubtitledHtml subfields of this concept card.
  WrittenTranslations written_translations = 7;

  // The list of all images that are included within SubtitledHtml subfields of this concept card.
  ReferencedImageList referenced_image_list = 8;

  // Each worked example provides a sample question and answer for the student to read and learn
  // from.
  message WorkedExample {

    // The question for this worked example.
    SubtitledHtml question = 1;

    // The explanation for how to solve this worked example.
    SubtitledHtml explanation = 2;
  }
}
