proto/v1/structure/image.proto

syntax = "proto3";

package org.oppia.proto.v1.structure;

import "proto/v1/structure/versions.proto";

option java_package = "org.oppia.proto.v1.structure";
option java_multiple_files = true;

// NOTE: Update ImageProtoVersion if the structure of this proto is modified. The current
// version is 1.
// Proto representing a single thumbnail image.
message Thumbnail {
  ImageProtoVersion proto_version = 1;

  // The name of the thumbnail image file.
  string filename = 2;

  // A background color of the thumbnail image.  
  int32 background_color_rgb = 3;
}

// NOTE: Update ImageProtoVersion if the structure of this proto is modified. The current
// version is 1.
// Proto representing a list of images.
message ReferencedImageList {
  ImageProtoVersion proto_version = 1;

  // The list of filename of all the images.
  repeated string referenced_image_filenames = 2;
}
