proto/v1/structure/image.proto

syntax = "proto3";

package org.oppia.proto.v1.structure;

import "org/oppia/proto/v1/versions/structure_versions.proto";

option java_package = "org.oppia.proto.v1.structure";
option java_multiple_files = true;

// Proto message representing a single thumbnail image.
message Thumbnail {
  option (org.oppia.proto.v1.versions.structure_proto_version_type) = IMAGE_PROTO_VERSION;

  // The proto version defining the internal structure of this image proto message.
  org.oppia.proto.v1.versions.ImageProtoVersion proto_version = 1;

  // The name of the thumbnail image file.
  string filename = 2;

  // The background color to be shown behind the thumbnail image.
  int32 background_color_rgb = 3;
}

// Proto representing a list of images.
message ReferencedImageList {
  option (org.oppia.proto.v1.versions.structure_proto_version_type) = IMAGE_PROTO_VERSION;

  // The proto version defining the internal structure of this list of images.
  org.oppia.proto.v1.versions.ImageProtoVersion proto_version = 1;

  // The list of filenames of all the images in the list.
  repeated string referenced_image_filenames = 2;
}
