proto/v1/structure/languages.proto

syntax = "proto3";

package org.oppia.proto.v1.structure;

import "proto/v1/structure/versions.proto";

option java_package = "org.oppia.proto.v1.structure";
option java_multiple_files = true;

// A list of language code.
enum LanguageCode {
  LANGUAGE_CODE_UNSPECIFIED = 0;
  ENGLISH = 1;
  ARABIC = 2;
  HINDI = 3;
  HINGLISH = 4;
  BRAZILIAN_PORTUGUESE = 5;
}

// NOTE: Update LanguageProtosVersion if the structure of this proto is modified.
// Proto representing a block of (subtitled) HTML.
message SubtitledHtml {
  LanguageProtosVersion protos_version = 1;

  // The content ID for this SubtitledHtml. This is unique within a State.
  string content_id = 2;

  // The HTML content of the SubtitledHtml.
  string html = 3;
}

// NOTE: Update LanguageProtosVersion if the structure of this proto is modified.
// Structure of the recorded voiceovers. 
message RecordedVoiceovers {
  LanguageProtosVersion protos_version = 1;

  // A list of mapping from language codes to voiceover bundles (which map individual content IDs
  // to their voiceovers).
  repeated VoiceoverContentMapping voiceover_language_mapping = 2;
}

// Structure of a voiceover content.
message VoiceoverContentMapping {
  LanguageCode language_code = 1;
  map<string, Voiceover> voiceover_content_mapping = 2;
}

// Structure of a voiceover.
message Voiceover {

  // The file name of the voiceover.
  string filename = 1;

  // The size of the voiceover file, in bytes.
  int32 file_size_bytes = 2;

  // The duration of the voiceover, in seconds.
  float duration_secs = 3;
}

// Structure of the written translations.
message WrittenTranslations {
  LanguageProtosVersion protos_version = 1;
  repeated WrittenTranslationContentMapping translation_language_mapping = 2;
}

// Structure of a writtent translation content.
message WrittenTranslationContentMapping {
  LanguageCode language_code = 1;
  map<string, WrittenTranslation> translation_content_mapping = 2;
}

// Structure of the written translation.
message WrittenTranslation {

  // The different data format supported for transaltions.
  oneof data_format {

    // The translation for an HTML string.
    WrittenTranslatableHtml translatable_html = 1;

    // The translation for a unicode string.
    WrittenTranslatableUnicode translatable_unicode = 2;

    // The translation for a set of normalized strings.
    WrittenTranslatableSetOfNormalizedString translatable_set_of_normalized_string = 3;

    // The translation for a set of unicode strings.
    WrittenTranslatableSetOfUnicodeString translatable_set_of_unicode_string = 4;
  }
}

// Structure of a html string translation.
message WrittenTranslatableHtml {
  string translation = 1;
}

// Structure of a unicode string translation.
message WrittenTranslatableUnicode {
  string translation = 1;
}

// Structure of a set of normalized string transaltions.
message WrittenTranslatableSetOfNormalizedString {
  repeated string translation = 1;
}

// Structure of a set of unicode string transaltions.
message WrittenTranslatableSetOfUnicodeString {
  repeated string translation = 1;
}
