proto/v1/structure/languages.proto

syntax = "proto3";

package org.oppia.proto.v1.structure;

import "proto/v1/structure/versions.proto";

option java_package = "org.oppia.proto.v1.structure";
option java_multiple_files = true;

// A list of language codes supported by the Android app.
enum LanguageCode {
  // TODO: Add docstring to explain why this is needed and when it should be used.
  LANGUAGE_CODE_UNSPECIFIED = 0;
  ENGLISH = 1;
  ARABIC = 2;
  HINDI = 3;
  HINGLISH = 4;
  BRAZILIAN_PORTUGUESE = 5;
}

// Proto message representing a block of (subtitled) HTML.
// NOTE: Update LanguageProtosVersion if the structure of this proto is modified.
message SubtitledHtml {
  // The proto version defining the internal structure of this proto message.
  // TODO: Add more explanation for why this is dependent on a common LanguageProtosVersion.
  LanguageProtosVersion protos_version = 1;

  // The content ID for this SubtitledHtml. This is unique within a State.
  string content_id = 2;

  // The HTML content of the SubtitledHtml.
  string html = 3;
}

// Proto message representing recorded voiceovers.
// NOTE: Update LanguageProtosVersion if the structure of this proto is modified.
message RecordedVoiceovers {
  // The proto version defining the internal structure of this proto message.
  // TODO: Add more explanation for why this is dependent on a common LanguageProtosVersion.
  LanguageProtosVersion protos_version = 1;

  // A list of mappings from language codes to voiceover bundles (which each map individual
  // SubtitledHtml content IDs to their voiceovers in that language).
  repeated VoiceoverContentMapping voiceover_language_mapping = 2;
}

// Proto message mapping SubtitledHtml fields to their corresponding voiceovers for a particular
// language.
message VoiceoverContentMapping {
  // The language code that this mapping is for.
  LanguageCode language_code = 1;

  // The mapping of content IDs to their corresponding voiceover files.
  map<string, Voiceover> voiceover_content_mapping = 2;
}

// Proto message representing a specific voiceover file.
message Voiceover {
  // The file name of the voiceover.
  string filename = 1;

  // The size of the voiceover file, in bytes.
  int32 file_size_bytes = 2;

  // The duration of the voiceover, in seconds.
  float duration_secs = 3;
}

// Proto message representing a set of written translations.
message WrittenTranslations {
  // The proto version defining the internal structure of this proto message.
  // TODO: Add more explanation for why this is dependent on a common LanguageProtosVersion.
  LanguageProtosVersion protos_version = 1;

  // A list of mappings from language codes to written translations (which each map individual
  // SubtitledHtml content IDs to their written translations in that language).
  repeated WrittenTranslationContentMapping translation_language_mapping = 2;
}

// Proto message mapping SubtitledHtml fields to their corresponding written translations in a
// particular language.
message WrittenTranslationContentMapping {
  // The language code that this mapping is for.
  LanguageCode language_code = 1;

  // The mapping of content IDs to their corresponding written translations.
  map<string, WrittenTranslation> translation_content_mapping = 2;
}

// Proto message representing a single written translation.
message WrittenTranslation {

  // The data format of the source material for this translation.
  oneof data_format {
    // The translation for an HTML string.
    WrittenTranslatableHtml translatable_html = 1;

    // The translation for a unicode string.
    WrittenTranslatableUnicode translatable_unicode = 2;

    // The translation for a set of normalized strings.
    WrittenTranslatableSetOfNormalizedString translatable_set_of_normalized_string = 3;

    // The translation for a set of unicode strings.
    WrittenTranslatableSetOfUnicodeString translatable_set_of_unicode_string = 4;
  }
}

// Proto message representing the translation of a single HTML string.
message WrittenTranslatableHtml {
  string translation = 1;
}

// Proto message representing the translation of a single unicode string.
message WrittenTranslatableUnicode {
  string translation = 1;
}

// Proto message representing the translation of a set of normalized strings. Note that such
// translations have a variable number of strings, the number of which may be different from the
// number of strings in the original set.
message WrittenTranslatableSetOfNormalizedString {
  repeated string translation = 1;
}

// Proto message representing the translation of a set of unicode strings. Note that such
// translations have a variable number of strings, the number of which may be different from the
// number of strings in the original set.
message WrittenTranslatableSetOfUnicodeString {
  repeated string translation = 1;
}
