proto/v1/structure/question.proto

syntax = "proto3";

package org.oppia.proto.v1.structure;

import "org/oppia/proto/v1/structure/image.proto";
import "org/oppia/proto/v1/structure/state.proto";
import "org/oppia/proto/v1/versions/structure_versions.proto";

option java_package = "org.oppia.proto.v1.structure";
option java_multiple_files = true;

// Proto message representing a single question.
message Question {
  option (org.oppia.proto.v1.versions.structure_proto_version_type) = QUESTION_PROTO_VERSION;

  // The proto version defining the internal structure of this question proto message.
  org.oppia.proto.v1.versions.QuestionProtoVersion proto_version = 1;

  // The ID of the question.
  string id = 2;

  // The State object that makes up the main part of this question.
  State question_state = 3;

  // The list of all skill IDs that are linked to this question.
  repeated string linked_skill_ids = 4;

  // The version of the contents of this question.
  int32 content_version = 5;

  // The list of all images that are included within SubtitledHtml subfields of this question.
  ReferencedImageList referenced_image_list = 6;
}
