proto/v1/structure/revision_card.proto

syntax = "proto3";

package org.oppia.proto.v1.structure;

import "proto/v1/structure/image.proto";
import "proto/v1/structure/languages.proto";
import "proto/v1/structure/versions.proto";

option java_package = "org.oppia.proto.v1.structure";
option java_multiple_files = true;

// NOTE: Update RevisionCardProtoVersion if the structure of this proto is modified.
// Corresponds to a revision card that can be displayed for a specific subtopic.
message RevisionCard {
  RevisionCardProtoVersion proto_version = 1;

  SubtopicId id = 2;

  // The title corresponding to the subtopic.
  string title = 3;

  // The core explanation of the subtopic being revised.
  SubtitledHtml content = 4;

  // The recorded voiceovers to play for the corresponding revision card.
  RecordedVoiceovers recorded_voiceovers = 5;

  // The written translations of the revision card.
  WrittenTranslations written_translations = 6;

  // The thumbnail of the revision card. 
  Thumbnail thumbnail = 7;

  ReferencedImageList referenced_image_list = 8;
}

// This structure is shared among multiple parent structures, so it has no direct migration pathway. Changes should be carefully done, or the structure should be duplicated according to whichever structure requires alterations.
message SubtopicId {
  string topic_id = 1;
  int32 index = 2;
}
