proto/v1/structure/versions.proto

syntax = "proto3";

package org.oppia.proto.v1.structure;

option java_package = "org.oppia.proto.v1.structure";
option java_multiple_files = true;

// The version of the TopicSummary proto.
message TopicSummaryProtoVersion {
  int32 version = 1;
}

// The version of the RevisionCard proto.
message RevisionCardProtoVersion {
  int32 version = 1;
}

// The version of the ConceptCard proto.
message ConceptCardProtoVersion {
  int32 version = 1;
}

// The version of the Exploration proto.
message ExplorationProtoVersion {
  int32 version = 1;
}

// The version of the Question proto.
message QuestionProtoVersion {
  int32 version = 1;
}

// This version implies interaction compatibility since interactions are tightly defined in the
// structures. The version of the State proto.
message StateProtoVersion {
  int32 version = 1;
}

// The version of the Language proto.
message LanguageProtosVersion {
  int32 version = 1;
}

// The version of the Image proto.
message ImageProtoVersion {
  int32 version = 1;
}
