org/oppia/proto/v1/structure/languages.proto

syntax = "proto3";

package org.oppia.proto.v1.structure;

import "org/oppia/proto/v1/structure/image.proto";
import "org/oppia/proto/v1/versions/structure_versions.proto";

option java_package = "org.oppia.proto.v1.structure";
option java_multiple_files = true;

// NOTE: many of the structures in this file share a common LanguageProtosVersion version. See the
// documentation on that structure for details as to why.

// The language types supported by this API. These are used both for content string localization and
// to represent voiceover subtitles. Note that any changes to this structure will correspond to
// changes to LanguageProtosVersion (similar to the proto structures that use this version below).
// Note also that from a design perspective, languages should always be represented using this as a
// strong type rather than string-based language codes which can introduce support issues and
// inconsistencies.
enum LanguageType {
  option (org.oppia.proto.v1.versions.structure_enum_version_type) = LANGUAGE_PROTOS_VERSION;

  // The default language. This generally corresponds to cases when a language isn't defined, is
  // unsupported, or it's not known whether the language is supported. Clients are expected to
  // default to no-op behaviors when they encounter this language type.
  LANGUAGE_CODE_UNSPECIFIED = 0;

  // Corresponds to general English (that is, not particularly regionally tied). This is the assumed
  // default language for all content strings.
  ENGLISH = 1;

  // Corresponds to general Arabic (that is, not particularly regionally tied).
  ARABIC = 2;

  // Corresponds to general Hindi (that is, not particularly regionally tied).
  HINDI = 3;

  // Corresponds to the macaronic language Hinglish which combines Hindi and English. This
  // corresponds to a generic 'Hinglish' which combines localisms from different areas, but is not
  // predominately tied to a particular region.
  HINGLISH = 4;

  // Corresponds to a regional Portuguese that's primarily used in Brazil.
  BRAZILIAN_PORTUGUESE = 5;

  // Corresponds to general Swahili (that is, not particularly regionally tied).
  SWAHILI = 6;

  // Corresponds to the creole language Naija that's predominately used in Nigeria.
  NIGERIAN_PIDGIN = 7;
}

// Represents a block of (subtitled) text. This structure is used for content strings so that they
// may be supplemented with audio translations, or localized by replacing the text string with a
// language-specific translation of it.
//
// Note that this represents both ASCII & Unicode HTML & plain text strings, and combines two
// different Oppia's backend structures ('SubtitledHtml' and 'SubtitledUnicode'). Protobuf takes
// care of properly representing Unicode strings internally by using UTF-8 encoding, so no special
// care is needed by implementations or clients.
message SubtitledTextDto {
  option (org.oppia.proto.v1.versions.structure_proto_version_type) = LANGUAGE_PROTOS_VERSION;

  // The version defining the internal structure of this message.
  org.oppia.proto.v1.versions.LanguageProtosVersion protos_version = 1;

  // The content ID for this text that can be used to retrieve a voiceover or translation
  // representation of this text. This ID is unique in its local context (e.g. a 'State' for
  // subtitled texts used within states).
  string content_id = 2;
}

// Represents all localizations of a particular activity (like an exploration or topic) for all
// supported languages of that activity. See ContentLocalizationDto for more details on the specific
// content included.
message ContentLocalizationsDto {
  option (org.oppia.proto.v1.versions.structure_proto_version_type) = LANGUAGE_PROTOS_VERSION;

  // The version defining the internal structure of this message.
  org.oppia.proto.v1.versions.LanguageProtosVersion protos_version = 1;

  // The default mapping (including the language that the activity was originally created in). This
  // contains the base strings and images of the activity that will be used as fallbacks if there
  // are no corresponding localizations, as per the behavior of the client.
  ContentLocalizationDto default_mapping = 2;

  // A list of mappings from language to content localization mappings (see the message's
  // documentation for specifics on the latter). A missing mapping indicates no localization support
  // for the corresponding language.
  repeated ContentLocalizationDto localizations = 3;
}

// Represents a language-specific localization of a top-level activity (like an exploration or a
// topic). This message is meant to contain all of the necesary data to fully localize that specific
// activity to the specified language. The mapping will also only contain localizations for that
// specific activity, and not any referenced ones (e.g. the topic itself but not its subtopics).
message ContentLocalizationDto {
  option (org.oppia.proto.v1.versions.structure_proto_version_type) = LANGUAGE_PROTOS_VERSION;

  // The version defining the internal structure of this message.
  org.oppia.proto.v1.versions.LanguageProtosVersion protos_version = 1;

  // The language corresponding to this mapping.
  LanguageType language = 2;

  // The mapping of SubtitledText content IDs to their corresponding localized text representations.
  map<string, LocalizableTextDto> localizable_text_content_mapping = 3;

  // The mapping of SubtitledText content IDs to their corresponding voiceover files.
  map<string, VoiceoverFileDto> voiceover_content_mapping = 4;

  // The thumbnail that should be used for this activity when it's viewed in the mapping's
  // corresponding language. This field's absence indicates that the default thumbnail should be
  // used.
  ThumbnailDto thumbnail = 5;

  // The list of images localized to this mapping (within content).
  ReferencedImageListDto localized_image_list = 6;
}

// Represents an audio file that, when played, reads out content text in a particular language.
message VoiceoverFileDto {
  option (org.oppia.proto.v1.versions.structure_proto_version_type) = LANGUAGE_PROTOS_VERSION;

  // The name of the voiceover audio file. This will never be a URL (and can always be expected to
  // just be a filename). The audio file is stored in GCS static file storage and must be downloaded
  // or streamed separately by the client. The client can expect that this file is immutable on the
  // server. Further, the client can also assume that all audio files are always of the format MP3.
  // There's no support for transcoding audio at a given bitrate, it's always fixed based on the
  // uploaded bitrate (as managed by Oppia's backend).
  string filename = 1;

  // The size of the voiceover file, in bytes.
  uint32 file_size_bytes = 2;

  // The duration of the voiceover audio track, in seconds.
  float duration_secs = 3;
}

// Represents a textual representation of specific content text in a particular language.
message LocalizableTextDto {
  option (org.oppia.proto.v1.versions.structure_proto_version_type) = LANGUAGE_PROTOS_VERSION;

  // The data format of the source material for this localization.
  oneof data_format {
    // Indicates that this localization corresponds to a single piece of text.
    SingleLocalizableTextDto single_localizable_text = 1;

    // Indicates that this localization corresponds to a list of texts.
    SetOfLocalizableTextDto set_of_localizable_text = 2;
  }
}

// Represents the localization of a single text string (which may be either plain text or HTML, and
// should always be expected to potentially contain Unicode characters).
message SingleLocalizableTextDto {
  option (org.oppia.proto.v1.versions.structure_proto_version_type) = LANGUAGE_PROTOS_VERSION;

  // TODO: Add support for fully structured HTML (to ensure proper RTE & structure validation and versioning). Also, differentiate between HTML & non-HTML.
  // The human-readable and localized text.
  string text = 1;
}

// Represents a set of localized strings. As indicated in SingleLocalizableTextDto, each string may
// be either plain text or HTML, and can contain Unicode characters.
//
// Note that there are no guarantees of the length or order of each element of the set to correspond
// to localizations of this same text in other languages.
message SetOfLocalizableTextDto {
  option (org.oppia.proto.v1.versions.structure_proto_version_type) = LANGUAGE_PROTOS_VERSION;

  // The list of human-readable localized strings.
  repeated string text = 1;
}
