org/oppia/proto/v1/structure/question.proto

syntax = "proto3";

package org.oppia.proto.v1.structure;

import "org/oppia/proto/v1/structure/languages.proto";
import "org/oppia/proto/v1/structure/state.proto";
import "org/oppia/proto/v1/versions/structure_versions.proto";

option java_package = "org.oppia.proto.v1.structure";
option java_multiple_files = true;

// Represents a single question corresponding to one or more skills, to be used in practice or
// training sessions. Note that skills may have multiple questions associated with them, and a
// single question may correspond to more than one skill.
//
// Questions are not directly tied to topics, but clients are expected to initiate training sessions
// by picking questions that correspond to the skills of the topic's subtopics.
message QuestionDto {
  option (org.oppia.proto.v1.versions.structure_proto_version_type) = QUESTION_PROTO_VERSION;

  // The version defining the internal structure of this message.
  org.oppia.proto.v1.versions.QuestionProtoVersion proto_version = 1;

  // The ID of the question.
  string id = 2;

  // The State object that makes up the main part of this question.
  StateDto question_state = 3;

  // The list of all skill IDs that are linked to this question.
  repeated string linked_skill_ids = 4;

  // The version of the contents of this question.
  uint32 content_version = 5;

  // The default localized text, images, and voiceovers of this question.
  ContentLocalizationDto default_localization = 6;
}

// Represents a localized language pack corresponding to both a single question and a single
// language.
message QuestionLanguagePackDto {
  option (org.oppia.proto.v1.versions.structure_proto_version_type) = QUESTION_PROTO_VERSION;

  // The version defining the internal structure of this message.
  org.oppia.proto.v1.versions.QuestionProtoVersion proto_version = 1;

  // The ID of the pack.
  LocalizedQuestionIdDto id = 2;

  // The language-specific localized text, images, and voiceovers of this question.
  ContentLocalizationDto localization = 3;

  // The version of the pack's contents (e.g. specific translations).
  uint32 content_version = 4;
}

// Represents the identifier for a localized question, either indicating the question's default
// language, or referencing a language pack for the question.
message LocalizedQuestionIdDto {
  // This proto message type is shared among multiple protos, so it has no direct migration pathway.
  // Changes here should be carefully done in a way that does not break compatibility or assumptions
  // across all relevant proto versions, or the proto should be duplicated according to whichever
  // proto requires alterations.
  option (org.oppia.proto.v1.versions.structure_proto_version_type) = UNVERSIONED_STRUCTURE_PROTO;

  // The ID of the question.
  string question_id = 1;

  // The language being localized either as the default for the question, or provided by a language
  // pack.
  LanguageType language = 2;
}

