org/oppia/proto/v1/structure/topic_summary.proto

syntax = "proto3";

package org.oppia.proto.v1.structure;

import "org/oppia/proto/v1/structure/languages.proto";
import "org/oppia/proto/v1/versions/structure_versions.proto";

option java_package = "org.oppia.proto.v1.structure";
option java_multiple_files = true;

// Represents the summary of a topic that is available to the user to download. A topic is a fully
// contained module of lessons, explanations, and practice questions to learn a specific subcategory
// of a subject area (such as 'place values' or 'fractions').
//
// Topics organize lessons into stories which organize teaching around a plot to help contextualize
// the lessons and to make them more engaging to learners.
//
// Topics organize 'skills' (i.e. granular units of learning) into groups called 'subtopics' which
// have corresponding revision cards that learners may use to get a high-level refresher of the
// corresponding skills.
message DownloadableTopicSummaryDto {
  option (org.oppia.proto.v1.versions.structure_proto_version_type) = TOPIC_SUMMARY_PROTO_VERSION;

  // The version defining the internal structure of this message.
  org.oppia.proto.v1.versions.TopicSummaryProtoVersion proto_version = 1;

  // The ID of the topic.
  string id = 2;

  // The localizable name of the topic.
  SubtitledTextDto name = 3;

  // The localizable description of the topic.
  SubtitledTextDto description = 4;

  // The list of stories available to play in the topic corresponding to this summary.
  repeated StorySummaryDto story_summaries = 5;

  // The list of subtopics available in the topic corresponding to this summary.
  repeated SubtopicSummaryDto subtopic_summaries = 6;

  // The version of this topic's contents.
  uint32 content_version = 7;

  // IDs of topics that should be completed before this topic is suggested to the user. This list
  // may change over time, but it is expected to be relatively stable.
  repeated string prerequisite_topic_ids = 8;

  // The localized text, images, and voiceovers of this topic summary.
  ContentLocalizationsDto localizations = 9;

  // A list of all skills referenced by the topic represented by this summuary (including in
  // rich-text).
  repeated SkillSummaryDto referenced_skills = 10;
}

// Represents the summary of a topic that hasn't yet been released for users. This summary is meant
// to provide as much detail as possible for the indication of a future topic release to be
// meaningful and useful to the user (including a name, description, and estimated release
// time frame).
message UpcomingTopicSummaryDto {
  option (org.oppia.proto.v1.versions.structure_proto_version_type) = TOPIC_SUMMARY_PROTO_VERSION;

  // The version defining the internal structure of this message.
  org.oppia.proto.v1.versions.TopicSummaryProtoVersion proto_version = 1;

  // The ID of the topic.
  string id = 2;

  // The localizable name of the topic.
  SubtitledTextDto name = 3;

  // The localizable description of the topic.
  SubtitledTextDto description = 4;

  // The approximated estimation for when this topic will be available for download.
  ReleaseTimeEstimation release_time_estimation = 5;

  // Anticipated prerequisite topics that will need to be completed before this topic would be
  // suggested. Note that this is not a stable list since the topic is still a work-in-progress.
  // It's only meant to provide a preview to learners on what they may want to practice in
  // preparation for this topic's release.
  string anticipated_prerequisite_topic_ids = 6;

  // The localized text, images, and voiceovers of this topic summary.
  ContentLocalizationsDto localizations = 7;

  // A variably granular representation of the estimated release time of a topic. The fields in this
  // are provided in-order to provide a more granular estimate, and each subsequent field is
  // relative to the previous field.
  message ReleaseTimeEstimation {
    option (org.oppia.proto.v1.versions.structure_proto_version_type) = TOPIC_SUMMARY_PROTO_VERSION;

    // The year that the topic is expected to be available to download. This value should always be
    // provided for a valid estimation. A value of 0 indicates that the release date is not known
    // for the topic.
    int32 year = 1;

    // The quarter within the year above that the topic is expected to be available. This should
    // always be a value within [0, 4] as each year has only 4 quarters. A value of 0 indicates that
    // this estimation is not granular to quarters. This value is ignored if year is 0.
    //
    // Quarters follow the calendar year, that is, quarter 1 corresponds to January, February, and
    // March.
    int32 quarter = 2;

    // The month within the quarter defined above that the topic is expected to be available. This
    // should always be a value within [0, 3] as each quarter hasb only 3 months. A value of 0
    // indicates that this estimation is not granular to months. This value is ignored if quarter is
    // 0.
    int32 month = 3;

    // The day within the month defined above that the topic is expected to be available. This
    // should always be a value within [0, 31], though the upper bound will depend on the specific
    // month estimated for release. A value of 0 indicates that this estimation is not granular to
    // days. This value is ignored if month is 0.
    int32 day = 4;
  }
}

// Represents the summary of a story that can be played within a particular topic. Stories aim to
// teach all of the skills covered by a topic (as defined by the topic's subtopics) via a linear
// pathway of 'chapters' (which correspond to explorations).
message StorySummaryDto {
  option (org.oppia.proto.v1.versions.structure_proto_version_type) = TOPIC_SUMMARY_PROTO_VERSION;

  // The ID of the story.
  string id = 1;

  // The localizable title of the story.
  SubtitledTextDto title = 2;

  // The localizable description of the story.
  SubtitledTextDto description = 3;

  // The summaries of all chapters in this story.
  repeated ChapterSummaryDto chapters = 4;

  // The version of this story's contents.
  uint32 content_version = 5;

  // The localized text, images, and voiceovers of this story summary.
  ContentLocalizationsDto localizations = 6;
}

// Represents the summary of a single chapter within a story of a topic. Each chapter corresponds to
// a single exploration (see Exploration's documentation for more details).
message ChapterSummaryDto {
  option (org.oppia.proto.v1.versions.structure_proto_version_type) = TOPIC_SUMMARY_PROTO_VERSION;

  // The localizable title of the chapter. This is expected to exactly match, in content, the title
  // of the exploration associated to this chapter.
  SubtitledTextDto title = 1;

  // A localizable explanation for what the learner is expected to learn when playing this chapter.
  SubtitledTextDto description = 2;

  // The ID of the exploration to which this ChapterSummary is associated.
  string exploration_id = 3;

  // The version of this chapter's contents. This is expected to always match the exploration
  // associated to this chapter.
  uint32 content_version = 4;

  // The localized text, images, and voiceovers of this chapter summary.
  ContentLocalizationsDto localizations = 5;
}

// Represents the summary of a subtopic (that is, a group of skills logically organized within a
// topic).
message SubtopicSummaryDto {
  option (org.oppia.proto.v1.versions.structure_proto_version_type) = TOPIC_SUMMARY_PROTO_VERSION;

  // The index of the subtopic (within its correspnoding topic). This helps to indicate the
  // subtopic's relative pedagogical order within the topic (that is, it should occur before topics
  // with greater indexes). Indexes will never be shared between subtopics in the same topic.
  uint32 index = 1;

  // The list of IDs for skills grouped by this subtopic. Each of these skills should be included in
  // the subtopic's containing topic summary list of skills.
  repeated string referenced_skill_ids = 2;

  // The version of this subtopic's contents.
  uint32 content_version = 3;
}

// Represents the summary of a skill (see DownloadableTopicSummaryDto for context on skills).
message SkillSummaryDto {
  option (org.oppia.proto.v1.versions.structure_proto_version_type) = TOPIC_SUMMARY_PROTO_VERSION;

  // The ID of the skill.
  string id = 1;

  // The localizable name of the skill.
  SubtitledTextDto name = 2;

  // The version of this skill's contents.
  uint32 content_version = 3;

  // The localized text, images, and voiceovers of this skill summary.
  ContentLocalizationsDto localizations = 4;
}
